# mynfc

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/monteoliva/mynfc/: Principal.java  Principal.kt  SplashScreen.java  SplashScreen.kt
app/src/main/res/drawable/: myshape.xml
app/src/main/res/layout/: app_bar.xml  principal.xml  splashscreen.xml
app/src/main/res/values/: cores.xml  dimens.xml  strings.xml  styles.xml
gradle/: ._wrapper
gradle/wrapper/: ._gradle-wrapper.properties  gradle-wrapper.properties
